<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../please-js/please-js.html">
<link rel="import" href="../paper-item/paper-item-shared-styles.html">

<!--
  `<text-avatar></text-avatar>` Text Avater like in inbox
  @demo demo.html
-->
<dom-module id="text-avatar">
  <template>
    <style include="paper-item-shared-styles"></style>
    <style>
      :host {
        @apply(--layout-horizontal);
        @apply(--layout-center);
        @apply(--paper-font-subhead);
        display:inline-block;
      }
    </style>
    <div style="width:[[size]]px;border-radius: 50%;background-color: [[bg]];text-align: center;height:[[size]]px;line-height:[[size]]px;color:[[fg]]">[[name.0]]</div>
  </template>
</dom-module>
<script>
  Polymer({
    is: "text-avatar",
    properties:{
      bg:{
        type:String,
        computed:"getBg(name,email)",
      },
      fg:{
        type:String,
        computed:"getFg(bg)",
      },
      size:{
        value:36,
        type:Number,
      },
      email:{
        value:"",
      }
    },
    getBg: function(name,email){
      return Please.make_color({from_hash: name+email})
    },
    getFg: function(bg){
      if (bg > "#555555") {
        return "#000"
      } else {
        return "#FFF"
      }
    },
  })
</script>
